{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // ============================================================
  // D1 — KuratorKas × Curator.OS database
  // (binding "DB" is accessed via c.env.DB in src/index.tsx)
  // database_id is filled-in by `wrangler d1 create webapp-production`
  // For local dev, --local flag uses .wrangler/state/v3/d1 (auto-SQLite)
  // ============================================================
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sparkmind-sovereign-production",
      "database_id": "843a64dd-9fa2-4c91-869a-4cf5b45a691b"
    }
  ]

  // future bindings (commented placeholders — uncomment & fill when used):
  // "kv_namespaces": [{ "binding": "KV", "id": "" }],
  // "r2_buckets":    [{ "binding": "R2", "bucket_name": "webapp-bucket" }],
  // "ai":            { "binding": "AI" }
}
